

plugins {
    id 'java-library'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
